# SERVER
PORT=


# DATABASE
DATABASE_URL=

# ROLES
ADMIN_ID=
USER_ID=

# JWT TOKEN
TOKEN_SEED=

# EMAIL CREDENTIALS
MAIL_USER=
MAIL_PSWD=

# CLOUDINARY
CLOUDINARY_URL=

# GOOGLE CLIENT ID
GOOGLE_CLIENT_ID=

# FACEBOOK CLIENT ID
FACEBOOK_CLIENT_ID=

# RECOVER PASSWORD URL
URL_RECOVER_PASSWORD_USER=
URL_RECOVER_PASSWORD_ADMIN=

